Memory Partition Status:
Partition Number | Size | Occupied By (PID)
-------------------------------------------
               1 |   40 |             Free
               2 |   25 |             Free
               3 |   15 |             Free
               4 |   10 |             Free
               5 |    8 |             Free
               6 |    2 |                1
-------------------------------------------

Memory Partition Status:
Partition Number | Size | Occupied By (PID)
-------------------------------------------
               1 |   40 |             Free
               2 |   25 |             Free
               3 |   15 |             Free
               4 |   10 |             Free
               5 |    8 |             Free
               6 |    2 |             Free
-------------------------------------------

