+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |     READY |
|               200 | 10 |     READY |   RUNNING |
|               250 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
