+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |TERMINATED |
|               120 |  3 |     READY |   RUNNING |
|               140 |  3 |   RUNNING |TERMINATED |
|               140 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
