+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                40 |  3 |   RUNNING |   WAITING |
|                40 |  7 |     READY |   RUNNING |
|               140 |  7 |   RUNNING |     READY |
|               140 |  3 |   WAITING |     READY |
|               140 |  3 |     READY |   RUNNING |
|               180 |  3 |   RUNNING |   WAITING |
|               180 |  7 |     READY |   RUNNING |
|               230 |  7 |   RUNNING |TERMINATED |
|               230 |  3 |   WAITING |     READY |
|               230 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |   WAITING |
|               290 |  3 |   WAITING |     READY |
|               290 |  3 |     READY |   RUNNING |
|               330 |  3 |   RUNNING |   WAITING |
|               350 |  3 |   WAITING |     READY |
|               350 |  3 |     READY |   RUNNING |
|               390 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
