+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  5 |   RUNNING |   WAITING |
|                 2 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |TERMINATED |
|                 7 |  5 |   WAITING |     READY |
|                 7 |  5 |     READY |   RUNNING |
|                 9 |  5 |   RUNNING |   WAITING |
|                14 |  5 |   WAITING |     READY |
|                14 |  5 |     READY |   RUNNING |
|                16 |  5 |   RUNNING |   WAITING |
|                21 |  5 |   WAITING |     READY |
|                21 |  5 |     READY |   RUNNING |
|                23 |  5 |   RUNNING |   WAITING |
|                28 |  5 |   WAITING |     READY |
|                28 |  5 |     READY |   RUNNING |
|                30 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
