+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                 2 |  3 |   RUNNING |   WAITING |
|                 3 |  3 |   WAITING |     READY |
|                 3 |  3 |     READY |   RUNNING |
|                 5 |  3 |   RUNNING |   WAITING |
|                 6 |  3 |   WAITING |     READY |
|                 6 |  3 |     READY |   RUNNING |
|                 8 |  3 |   RUNNING |   WAITING |
|                 9 |  3 |   WAITING |     READY |
|                 9 |  3 |     READY |   RUNNING |
|                11 |  3 |   RUNNING |   WAITING |
|                12 |  3 |   WAITING |     READY |
|                12 |  3 |     READY |   RUNNING |
|                14 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
