+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                12 |  4 |   RUNNING |TERMINATED |
|                12 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
